<!DOCTYPE html>
<html>
    <head>
        <title>Youtube</title>
        <style>
            *{margin: 0; padding: 0; overflow: hidden;}
            body{background-color: #181818;}
            .box1{background-color: #202020; width: 240px; height: 969px}
            .box2{background-color: #202020; width: 87.3%; height: 115px; position: absolute; top: 0px; left: 240px;}
            div{display: inline-block;}
            p{font-size: 14px; line-height: 19px; color: white;}
            hr{height: 1px; background-color: #4b4b4b; border: none;}
            .profile{border-radius: 100%; max-width: 36px; max-height: 36px;}
            .thumbnail{position:absolute; top: 130px; left: 317px; width:100%; text-align: left;}
            .thumbnail li{display:inline-block; position:relative; width:18.65%; padding: 6px;}
            @media all and (max-width:806px){
                .box1{visibility: hidden;}
                .box2{width: 100%; position: absolute; left: 0px;}
            }
        </style>
    </head>

    <body>
        <div class="box2">
            <p style="line-height: 56px;">&nbsp;</p>
            <hr>
            <p style="line-height: 35px;">&nbsp;</p>
            <br>
            <hr>
        </div>
        <div class="box1">
            <br><br><p style="line-height: 15px;">&nbsp;</p>
            <br><img src="file:///C:/Users/mkh/Desktop/html/%EA%B3%BC%EC%A0%9C/home%20icon.png" style="position: absolute; top: 72px; left: 22px">
            <p>&emsp;&emsp;&emsp;&emsp; &ensp; 홈</p>
            <br><img src="file:///C:/Users/mkh/Desktop/html/%EA%B3%BC%EC%A0%9C/home2%20icon.png" style="position: absolute; top: 111px; left: 18px">
            <p>&emsp;&emsp;&emsp;&emsp; &ensp; 탐색</p>
            <br><img src="file:///C:/Users/mkh/Desktop/html/%EA%B3%BC%EC%A0%9C/home3%20icon.png" style="position: absolute; top: 150px; left: 18px">
            <p>&emsp;&emsp;&emsp;&emsp; &ensp; 구독</p>
            <br><p style="line-height: 5px;">&nbsp;</p><hr width="224px">
            <br><img src="file:///C:/Users/mkh/Desktop/html/%EA%B3%BC%EC%A0%9C/home4%20icon.png" style="position: absolute; top: 217px; left: 18px">
            <p>&emsp;&emsp;&emsp;&emsp; &ensp; 보관함</p>
            <br><img src="file:///C:/Users/mkh/Desktop/html/%EA%B3%BC%EC%A0%9C/home5%20icon.png" style="position: absolute; top: 257px; left: 18px">
            <p>&emsp;&emsp;&emsp;&emsp; &ensp; 시청 기록</p>
            <br><img src="file:///C:/Users/mkh/Desktop/html/%EA%B3%BC%EC%A0%9C/home6%20icon.png" style="position: absolute; top: 296px; left: 18px">
            <p>&emsp;&emsp;&emsp;&emsp; &ensp; 내 동영상</p>
            <br><img src="file:///C:/Users/mkh/Desktop/html/%EA%B3%BC%EC%A0%9C/home7%20icon.png" style="position: absolute; top: 335px; left: 18px">
            <p>&emsp;&emsp;&emsp;&emsp; &ensp; 나중에 볼 동영상</p>
            <br><img src="file:///C:/Users/mkh/Desktop/html/%EA%B3%BC%EC%A0%9C/home8%20icon.png" style="position: absolute; top: 376px; left: 18px">
            <p>&emsp;&emsp;&emsp;&emsp; &ensp; 좋아요 표시한 동영상</p>
            <br><img src="file:///C:/Users/mkh/Desktop/html/%EA%B3%BC%EC%A0%9C/home9%20icon.png" style="position: absolute; top: 417px; left: 18px">
            <p>&emsp;&emsp;&emsp;&emsp; &ensp; 더보기</p>
            <br><p style="line-height: 5px;">&nbsp;</p><hr width="224px">
            <br><p style="color: rgb(170, 170, 170)">&emsp;&emsp;구독</p>
            <br><img src="file:///C:/Users/mkh/Desktop/html/%EA%B3%BC%EC%A0%9C/home10%20icon.png" style="position: absolute; top: 523px; left: 18px">
            <p>&emsp;&emsp;&emsp;&emsp; &ensp; 채널 탐색</p>
            <br><p style="line-height: 5px;">&nbsp;</p><hr width="224px">
            <br><p style="color: rgb(170, 170, 170)">&emsp;&emsp;<b>YOUTUBE</b> 더보기</p>
            <br><img src="file:///C:/Users/mkh/Desktop/html/%EA%B3%BC%EC%A0%9C/home11%20icon.png" style="position: absolute; top: 628px; left: 18px">
            <p>&emsp;&emsp;&emsp;&emsp; &ensp; YouTube Premium</p>
            <br><img src="file:///C:/Users/mkh/Desktop/html/%EA%B3%BC%EC%A0%9C/home12%20icon.png" style="position: absolute; top: 670px; left: 18px">
            <p>&emsp;&emsp;&emsp;&emsp; &ensp; 영화</p>
            <br><img src="file:///C:/Users/mkh/Desktop/html/%EA%B3%BC%EC%A0%9C/home13%20icon.png" style="position: absolute; top: 710px; left: 18px">
            <p>&emsp;&emsp;&emsp;&emsp; &ensp; 게임</p>
        </div>
        <div class="logo">
            <a href="#"><img src="file:///C:/Users/mkh/Desktop/html/%EA%B3%BC%EC%A0%9C/youtube%20icon.png" style="position: absolute; top: 7px; left: 67px"></a>
            <img src="file:///C:/Users/mkh/Desktop/html/%EA%B3%BC%EC%A0%9C/menu%20icon.png" style="position: absolute; top: 13px; left: 22px">
        </div>
        <ul class="thumbnail">
            <li style="background-size:cover; float: left; padding: 12px; top: -6px;">
                <img src="file:///C:/Users/mkh/Desktop/html/%EA%B3%BC%EC%A0%9C/thumbnail.png" width="100%">
            </li>
            <li style="background-size:cover;">
                <img src="file:///C:/Users/mkh/Desktop/html/%EA%B3%BC%EC%A0%9C/thumbnail2.png" width="100%">
            </li>
            <li style="background-size:cover;">
                <img src="file:///C:/Users/mkh/Desktop/html/%EA%B3%BC%EC%A0%9C/thumbnail3.png" width="100%">
            </li>
            <li style="background-size:cover;">
                <img src="file:///C:/Users/mkh/Desktop/html/%EA%B3%BC%EC%A0%9C/thumbnail2.png" width="100%">
            </li>
        </ul>
        <img class="profile" src="file:///C:/Users/mkh/Desktop/html/%EA%B3%BC%EC%A0%9C/profile%20icon.png" style="position: absolute; top: 350px; left: 17.1%;">
        <img class="profile" src="file:///C:/Users/mkh/Desktop/html/%EA%B3%BC%EC%A0%9C/profile2%20icon.png" style="position: absolute; top: 350px; left: 34.2%">
    </body>
</html>